<!doctype html>
<html>
    <head>
        <meta name="description"  content="Come and try the best croissants in the region!" />
        <title>Croissants are Delicious!</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>
           🥐 Croissants 🥐
        </h1>
        <br>
        <h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor diam vel luctus porta. 
        Aliquam posuere tempus venenatis. Ut molestie auctor dui id eleifend. Nam porttitor et mauris ut sollicitudin. Nam suscipit tempor aliquet. 
        Praesent eget metus mi. Integer at nunc id tellus dictum pellentesque varius in odio. Nullam non justo ornare nisl consequat ornare in ac magna. 
        Proin maximus placerat arcu. Proin velit erat, posuere sit amet augue et, elementum mattis justo.
        </h3>
        <p>
            <div class="links">
            <a href="/index.html">Homepage</a>
            <a href="/photo.html">Croissant Photos</a>
            <a href="/contact.html">Contact</a>
            </div>
        </p>
    </body>
</html>